\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionalidades Esperadas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condiciones de entrega}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'u}brica de Evaluaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dudas y Consultas}{3}}
